<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>]about</title>
<style>
body {
margin: 0px;
padding: 0px;
box-sizing: border-box;
height: 100vh;
}

.main {
width: 100%;
}

nav {
width: 100%;
background-color: #1A2421;
height: 60px;
line-height: 70px;
display: flex;
justify-content: space-between;
}
.logo a{
font-size: 30px;
color: salmon;
font-family: cursive;
font-weight: bold;
}
a{
text-decoration: none;
color: mistyrose;
font-family: copperplate;
font-size: 17px;
transition: 0.5s all ease;
}
ul{
margin: 0px;
}
ul li{
float: left;
padding: 0px 10px;
list-style: none;
}
ul li a:hover {
color: salmon;
}

.header {
background-image: url("https://th.bing.com/th/id/OIP.C9oYzQZITBOvvB32QjcMIwHaEy?pid=ImgDet&rs=1");
background-position: center;
background-size: cover;
background-repeat: no repeat;
height: 100vh;
}

.content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: mistyrose;
font-family: monospace;
text-align: center;
background: rgba(0,0,0,0.5);
}

.content h{
font-size: 40px;
}

.content p{
padding: 0px 50px;
font-size: 25px;
}

footer{
    background: #1A2421;
    text-align: center;
    padding: 1em;
font-style: italic;
font-weight: bold;
font-family: monospace;
color: mistyrose;
position: fixed;
bottom: 0;
left: 0;
right: 0;
}
</style>
</head>
<body>
<div class="main">
 <div class="wrapper">
  <div class="header">
    <nav>
     <div class="logo">
       <a href="">BOKE BITES</a>
     </div>
     <ul>
        <li><a href="oyonka.github.io/PROJECT/home.html">HOME</a></li>
      <li><a href="oyonka.github.io/PROJECT/about.html">ABOUT</a></li>
      <li><a href="oyonka.github.io/PROJECT/blog.html">BLOG</a></li>
      <li><a href="oyonka.github.io/PROJECT/services.html">SERVICES</a></li>
      <li><a href="oyonka.github.io/PROJECT/contact.html">CONTACT</a></li>
     </ul>
    </nav>
<div class="content">
      <h> THE TASTY BITS </h>
           <p> Food brings souls together, friends and foe. It plants smiles and mends hearts, if not stomachs.<br> <br>
               The feeling and filling it gives are beyond what words can compound.<br> <br>
               Check out this space as we embark on a beautiful journey; a journey to share, laugh and love. <br> <br>
               BLOG coming soon. </p>
   </div>
<footer>
    Thank you for visiting BOKE BITES, where taste is passion.
</footer>
</body>
</html>
