<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>]about</title>
<style>
body {
margin: 0px;
padding: 0px;
box-sizing: border-box;
height: 100vh;
}

.main {
width: 100%;
}

nav {
width: 100%;
background-color: #1A2421;
height: 60px;
line-height: 70px;
display: flex;
justify-content: space-between;
}
.logo a{
font-size: 30px;
color: salmon;
font-family: cursive;
font-weight: bold;
}
a{
text-decoration: none;
color: mistyrose;
font-family: copperplate;
font-size: 17px;
transition: 0.5s all ease;
}
ul{
margin: 0px;
}
ul li{
float: left;
padding: 0px 10px;
list-style: none;
}
ul li a:hover {
color: salmon;
}

.header {
background-color: oldlace;
background-position: center;
background-size: cover;
background-repeat: no repeat;
height: 100vh;
}

.about-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2em;
}

.about-card {
    flex: 0 1 20%;
    padding: 10px 5px;
    box-shadow: 2px 2px 50px rgba(0,0,0,0.3);
    margin-bottom: 2em;
    border-radius: 20px;
    border: 5px;
    transition: .5s;
    color: black;
    text-align: center;
    font-weight: bold;
    font-family: cursive;
    font-size: 20px;
background: rgba(0,0,0,0.2);
    height: 60vh;
}

.about-card:hover{
    transform: scale(1.05);
}

footer{
    background: #1A2421;
    text-align: center;
    padding: 1em;
font-style: italic;
font-weight: bold;
font-family: monospace;
color: mistyrose;
position: fixed;
bottom: 0;
left: 0;
right: 0;
}
</style>
</head>
<body>
<div class="main">
 <div class="wrapper">
  <div class="header">
    <nav>
     <div class="logo">
       <a href="">BOKE BITES</a>
     </div>
     <ul>
 <li><a href="oyonka.github.io/PROJECT/home.html">HOME</a></li>
      <li><a href="oyonka.github.io/PROJECT/about.html">ABOUT</a></li>
      <li><a href="oyonka.github.io/PROJECT/blog.html">BLOG</a></li>
      <li><a href="oyonka.github.io/PROJECT/services.html">SERVICES</a></li>
      <li><a href="oyonka.github.io/PROJECT/contact.html">CONTACT</a></li>
     </ul>
    </nav>
<main>
    <section class="about-cards">
        <div class="about-card">
<div class="DINE">
           <h> DINE </h>
<img src="https://i.pinimg.com/originals/90/d9/c9/90d9c93ac4436732223878a613b237e9.jpg" style="width:100px;height:100px;">
</div>
           <p class="bodyin"> All your favourite tastes under one roof </p>
        </div>
<div class="about-card">
<div class="WINE">
           <h> WINE </h>
<img src="https://i.pinimg.com/736x/3b/b3/5d/3bb35d19a2a3f47d6dabd6878844c6c9--diet-tips-grigio.jpg" style="width:100px;height:100px;">
</div>
           <p class="bodyin"> Got a party, we got you covered. </p>
        </div>
<div class="about-card">
<div class="SHOP">
           <h> SHOP </h>
<img src="https://th.bing.com/th/id/OIP.TI1XDm1LMFv2sDvKqPjowwHaLQ?pid=ImgDet&w=900&h=1368&rs=1" style="width:100px;height:100px;">
</div>
           <p class="bodyin"> All your needs on a click. </p>
        </div>
<div class="about-card">
<div class="DELIVERY">
           <h> DELIVERY </h>
<img src="https://th.bing.com/th/id/R.fbfa9de4be8a27a9bb56a45d54eef812?rik=qgq5ne%2bZBYCFlQ&riu=http%3a%2f%2fwww.groundreport.com%2fwp-content%2fuploads%2f2016%2f11%2fcustom-shipping-boxes.jpg&ehk=IQFW9Hp1Z1WDk%2bEL57DLDstzcaZURchsfVNdN6VGFjc%3d&risl=&pid=ImgRaw&r=0" style="width:100px;height:100px;">
</div>
           <p class="bodyin"> On-Demand delivery service like no other. <br> <br> For all your deliveries, we got you.</p>
        </div>
    </section>
</main>
<footer>
    Thank you for visiting BOKE BITES, where taste is passion.
</footer>
</body>
</html>
